// TODO: LaTeX?

T’AU EMPIRE
Aun’Shi
1 model ..............................................................60 pts
Aun’Va
3 models ............................................................65 pts
Breacher Team
10 models .......................................................90 pts
Broadside Battlesuits
1 model ............................................................80 pts
2 models ..........................................................150 pts
3 models ..........................................................220 pts
Cadre Fireblade
1 model ..............................................................50 pts
Commander Farsight
1 model ............................................................150 pts
Commander in Coldstar Battlesuit
1 model ............................................................125 pts
Commander in Crisis Battlesuit
1 model ............................................................110 pts
Commander in Enforcer Battlesuit
1 model ............................................................115 pts
Commander Shadowsun
1 model ............................................................150 pts
Crisis Battlesuits
3 models ..........................................................165 pts
6 models ..........................................................330 pts
Darkstrider
1 model ..............................................................50 pts
Devilfish
1 model ..............................................................85 pts
Ethereal
1 model ..............................................................50 pts
Firesight Team
1 model ..............................................................40 pts
Ghostkeel Battlesuit
1 model ............................................................140 pts
Hammerhead Gunship
1 model ............................................................125 pts
Kroot Carnivores
10 models .........................................................70 pts
20 models .......................................................140 pts
Kroot Farstalkers
12 models .......................................................85 pts
Kroot Hounds
4 models ............................................................25 pts
8 models ............................................................50 pts
12 models .........................................................75 pts
Kroot Shaper
1 model ..............................................................50 pts
Krootox Riders
1 model ..............................................................25 pts
2 models ............................................................50 pts
3 models ..........................................................75 pts
Longstrike
1 model ............................................................140 pts
Pathfinder Team
10 models .......................................................100 pts
Piranhas
1 model ..............................................................50 pts
2 models ..........................................................100 pts
3 models ..........................................................150 pts
Razorshark Strike Fighter
1 model ............................................................140 pts
Riptide Battlesuit
1 model ............................................................175 pts
Sky Ray Gunship
1 model ............................................................140 pts
Stealth Battlesuits
3 models ............................................................60 pts
6 models ..........................................................120 pts
Stormsurge
1 model ............................................................380 pts
Strike Team
10 models .......................................................80 pts
Sun Shark Bomber
1 model ............................................................130 pts
Tactical Drones
4 models ............................................................40 pts
8 models ..........................................................80 pts
12 models .......................................................120 pts
Tidewall Droneport
1 model ..............................................................70 pts
Tidewall Gunrig
1 model ..............................................................80 pts
Tidewall Shieldline
1 model ..............................................................70 pts
Tidewall Defence Platform ..........................+15 pts
Vespid Stingwings
5 models ............................................................75 pts
DETACHMENT ENHANCEMENTS
Kauyon
Exemplar of the Kauyon ................................20 pts
Precision of the Patient Hunter ...................15 pts
Puretide Engram Neurochip .........................20 pts
Through Unity, Devastation ..........................25 pts